{
  "name": "@codealike/codealike-core",
  "version": "0.0.38",
  "description": "Codealike core",
  "main": "codealike.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec test/**/*.js -t 10000"
  },
  "publishConfig": {
    "@codaelike:registry": "https://npm.pkg.github.com"
  },
  "author": "David Messinger<support@codealike.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "sinon": "^14.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.9",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
